spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12666958?useSSL=false
spring.datasource.username=sql12666958
spring.datasource.password=rvtPImCsaX

#Hibernate
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#Hibernate auto ddl (create , create-drop , validate , update)
spring.jpa.hibernate.ddl-auto=update

# print query resolve
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.open-in-view=false

spring.thymeleaf.check-template-location=false
