#server.port = 5569
spring.datasource.url=jdbc:mysql://database-1.catww8np3mjf.us-east-1.rds.amazonaws.com/medicine
spring.datasource.username=admin
spring.datasource.password=123456789

#server.port=9090

#Hibernate
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Hibernate auto ddl (create , create-drop , validate , update)
spring.jpa.hibernate.ddl-auto=update

# print query resolve
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.open-in-view=false
spring.web.resources.static-locations=classpath:/static/